@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&display=swap");

body {
  margin: 0;
  background-color: #0d0f17;
  color: #060606;
}
 
.cards-container {
  display: flex;
  justify-content: center;
  align-items: stretch;
  gap: 20px;
  padding: 40px 20px;
  flex-wrap: wrap;
  background-color: #0d0f17;
  font-family: "Orbitron", sans-serif;
}
 
.card {
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  box-shadow: 0 8px 20px rgba(17, 16, 16, 0.6);
  width: 300px;
  flex: 1 1 300px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transform: translateY(30px); 
  opacity: 0; 
  animation: fadeUp 1s ease forwards;
  border-radius: 15px;
}

.card:nth-child(1) {
  animation-delay: 0.2s;
}
.card:nth-child(2) {
  animation-delay: 0.4s;
}
.card:nth-child(3) {
  animation-delay: 0.6s;
}

.card:hover {
  transform: translateY(-10px) scale(1.03); /* lift & slight zoom */
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8), 0 0 15px rgba(22, 22, 22, 0.4);
  border: 1px solid rgba(49, 48, 48, 0.4); /* glowing edge */
  transition: all 0.3s ease-in-out;
}
 
@keyframes fadeUp {
  0% {
    transform: translateY(30px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}


.card-inner {
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
  background: rgba(13, 15, 23, 0.85);  
}

 
.tag {
  display: inline-block;
  background: #0c0c0c;
  color: #fdfafa;
  padding: 8px 16px;
  border-radius: 12px;
  font-weight: 700;
  margin-bottom: 20px;
  font-size: 18px;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: background 0.3s ease, color 0.3s ease;
}

.card:hover .tag {
  background: #242323;  
  color: #fff;
}
 
.card-front p {
  font-size: 15px;
  line-height: 1.6;
  color: #ffffff;
  margin: 0;
}
 
.card-front ul {
  list-style: disc inside;
  padding-left: 0;
  margin: 0;
}

.card-front ul li {
  margin-bottom: 10px;
  line-height: 1.5;
  color: #ffffff;
  font-size: 15px;
}
 
@media (max-width: 1024px) {
  .cards-container {
    gap: 15px;
  }
  .card {
    width: 45%;
  }
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }
  .card {
    width: 90%;
  }
}
